<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <title>Meet Me Halfway!</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }

      #route {
        cursor: pointer;
        margin-top: 5px;
      }

      #reset-waypoints {
        cursor: pointer;
        text-align: center;
        margin-top: 10px;
        width: 100%;
      }

      .button {
        border: 2px solid rgba(30, 70, 70, 0.6);
        transition: .5s;
      }

      .button:hover {
        border-color: rgba(20, 60, 50, 1);
        transition: .5s;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }

      #right-panel {
        padding: 20px;
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map {
        margin-right: 400px;
      }

      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #loc-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #loc-input:focus {
        border-color: #4d90fe;
      }

      .loc-container {
        font-family: Roboto;
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #instructions {
        width: 100%;
        font-size:15px;
        line-height: 2em;
        font-family: Roboto;
      }

      @media print {
        #map {
          height: 500px;
          margin: 0;
        }

        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <h2><strong>Meet Me Halfway! </strong></h2>
      <strong>Start:</strong>
      Current Location
      <br>

      <input id="loc-input" class="controls" type="text" placeholder="Enter location to route halfway to">
      <br>

      <strong>Mode of Travel: </strong>
      <select id="mode">
        <option value="BICYCLING">Bicycling</option>
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="TRANSIT">Transit</option>
      </select>
      <br>
      <input id="pac-input" class="controls" type="text" placeholder="Find stops on your way! (ex. coffee)">
      <div id = "reset-waypoints" class = "button"> Reset waypoints </div>
      <div id = "route" class = "button"> <strong>Route!</strong> </div>
    </div>
    <div id="right-panel">
      <div id = "instructions"> <h2> Instructions </h2> 
      1. Current location is automatically retrieved with HTML5 Geolocation. In the first search bar, simply enter the location where your friend is so a halfway point can be selected and then press "Route!". 
      <br> <br>
      2. Then use the second search bar to find places of interest near the halfway mark. These can be viewed with a single click and selected with a double click. You may zoom in or out to change the range of the search. Zooming in on the halfway point will provide places of interest near the halfway point. Press "Route!" again to reroute with the new waypoints selected.
      <br> <a href="https://github.com/Gavin777/Meet-Me-Halfway"> View Code on Github</a>
    </div>
    </div>
    <div id="map"></div>
    <script>

      var pos;
      var map;
      var service;
      var infoWindow;
      var loc;
      var items = []; //Storing waypoints, resets upon click of Reset Waypoints

      // Initializes map at location of user. Creates search bar for waypoints

      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        // Create map
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

          infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Current Location!');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
       // Create the search boxes 
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);

        var input2 = document.getElementById('loc-input');
        var searchBox2 = new google.maps.places.SearchBox(input2);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

      

        var markers = [];
        // [START region_getplaces]
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            var mark = new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            })

            // Create a marker for each place.
            markers.push(mark);
            //Handle events. 
            // Single click to open up name of place
            google.maps.event.addListener(mark, 'click', function() {
              infoWindow.setContent(mark.title + "<br>" + "Double click to add to waypoints");
              infoWindow.open(map, mark);
            });
            //Double click to add place to waypoints
            google.maps.event.addListener(mark, 'dblclick', function() {
              items.push(mark.position); 
            });
           
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          //map.fitBounds(bounds);
          
        });

        searchBox2.addListener('places_changed', function() {
          var places2 = searchBox2.getPlaces();

          if (places2.length == 0) {
            return;
          }

          var place2 = places2[0];
          loc = place2;
          //mark2.setMap(null);
          // Clear out the old markers.
          /*markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];*/

          // For each place, get the icon, name and location.
          var bounds2 = new google.maps.LatLngBounds();
          var icon2 = {
            url: place2.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          var mark2 = new google.maps.Marker({
            map: map,
            icon: icon2,
            title: place2.name,
            position: place2.geometry.location
          })

          // Create a marker for each place.
          markers.push(mark2);
          //Handle events. 
          // Single click to open up name of place
          google.maps.event.addListener(mark2, 'click', function() {
            infoWindow.setContent(mark2.title + "<br>");
            infoWindow.open(map, mark2);
          });
          //Double click to add place to waypoints
          /*google.maps.event.addListener(mark, 'dblclick', function() {
            items.push(mark.position); 
          });*/
         
          if (place2.geometry.viewport) {
            // Only geocodes have viewport.
            bounds2.union(place2.geometry.viewport);
          } else {
            bounds2.extend(place2.geometry.location);
          }
          map.fitBounds(bounds2);
          map.setCenter(place2);
          map.setZoom(18);

          
        });
        // For routing
        var onClickHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        // Reset waypoints
        document.getElementById('reset-waypoints').addEventListener('click', function() {
          items = [];
        });
        // Calls onClickHandler to start routing
        document.getElementById('route').addEventListener('click', onClickHandler); 
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

      // End of Init function


      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        document.getElementById('instructions').style.display = "none";
        var start = pos;
        var end = {lat:(pos.lat+loc.geometry.location.lat())/2,
                  lng: (pos.lng+loc.geometry.location.lng())/2};
        //var end = google.maps.geometry.spherical.interpolate(pos, endtemp, 0.5);
        //alert(end); 
        //var end = {lat: (posLat - loc.position.lat) / 2, lng:(posLong - loc.position.lng)/2};
        var prev; // To account for accidental multi clicking. Does not add to waypoints if current is same as prev
        var waypoints = [];
        for (var i = 0; i < items.length; i++) {
            var address = items[i];
            if (address !== "" && prev !== address) {
                waypoints.push({
                    location: address,
                    stopover: true
                });
            }
            prev = address;
        }
        var selectedMode = document.getElementById('mode').value;

        directionsService.route({
          origin: start,
          destination: end,
          waypoints: waypoints,
          optimizeWaypoints: true, // The order of getting donuts or coffee doesn't matter. Find optimal route
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status === google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });


      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFRydaIcQzZoEaVcSGxEAbfuq3sz-JeiQ&signed_in=true&callback=initMap&libraries=places,geometry"
        async defer></script>

  </body>
</html>